[defaults]
hash_behaviour=merge
host_key_checking=False
ansible_python_interpreter=/usr/bin/python3
inventory=./inventory/aws_ec2.yml

stdout_callback=debug
stderr_callback=debug

[ssh_connection]
ssh_args = -F ./.ssh.cfg
